<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LScheckout</title>
    <script src="Managment.js"></script>
    <script src=  "https://code.jquery.com/jquery-3.3.1.min.js"> </script> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <style>
        .box{
            border: solid 2px rgb(221, 32, 221);
            margin-left: 110px;
            padding-left: 30px;
            width: 80%;
            height: 600px;
        }
        .nav-item{
            font-weight: bold;
            font-size: 20px;
            text-decoration: underline;
        }
        #title1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bolder;
            font-style: oblique;
            font-size: 50px;
            text-decoration: underline;
            color: rgb(221, 32, 221);
        }
        #total{
            font-weight: bold;
            color: rgb(221, 32, 221);
        }
        .addB{
            background-color: rgb(221, 32, 221);
        }
        #nberItem{
            font-weight: bold;
            text-align: center;
        }
        #header{
            text-decoration: underline;
            font-weight: bold;
        }
        .col-2{text-align: center;}
        
    </style>
</head>
<body onload="retrieveInfos()">

    <div class="box">
        <br/> <h2 id="title1" >Shopping Cart Checkout</h2> <br/>

            <ul class="nav justify-content-end"> 
                <li class="nav-item"> 
                    <u><a href="Main.html" class="nav-link">Home</a></u>
                </li>
                <li class="nav-item"> 
                    <u> <a href="#" class="nav-link" >Checkout: </a></u>
                </li>
                <li class="nav-item"> 
                   <u> <a href="#" class="nav-link">Profile </a> </u>
                </li>
                <li class="nav-item"> 
                    <u> <a href="#" class="nav-link">Setting</a></u>
                </li>
               
               
            </ul> <br/>

            <div id="nberItem"> </div></br>

            <div class="container" style="margin-top: 5%">    
                <table class="table table-striped table-bordered" id="outputTable">
                    <thead>
                        <tr> 
                            <th> Item Name</th>
                            <th>Unit Price</th>
                            <th>Quantity</th>
                            <th>Total Price</th>
                        </tr>
                    </thead>
        
                    <tbody>
        
                    </tbody>
                    
                </table>
                <br/>
                <P id= "total">Your Total Bill is: 0</P>
            </div>
    
            </div>
        
        
    </div>
    
    
</body>
</html>