<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignSell</title>

    <link rel="stylesheet" href="DesignSellCSS.css"></a>
</head>
<body>
    <h1 id="welcome">Welcome to Our Design Sell Page</h1>

    <p id="templateHeader"> TCS ILP Training by Larissa Pokam</p>
    <div class="formClass" >
        <h3>Contact Form Template</h3>
        <form type="post">
            <table>
                <tr>
                    <td>
                        <label>First Name: </label>
                    </td>
                    <td>
                        <input type="text"/> 
                    </td> 
                </tr>
                <tr>
                    <td>
                        <label>Last Name: </label>
                    </td>
                    <td>
                        <input type="text"/> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Email: </label>
                    </td>
                    <td>
                        <input type="email"/> 
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <label>Phone Number: </label>
                    </td>
                    <td>
                        <input type="number"/> 
                    </td>
                </tr>
               
             
            </table>
           
        <br/> <input id="submitBut" type="button" value="Click here to submit"/>

        </form>
    </div>

    <div class="tableClass">
        <h3>Table Template</h3>
        <table class="table1">
            <tr >
                <th>First Name</th>
                <th>Last Name</th>
                <th>Student ID</th>
                <th>Major</th>
                <th>GPA</th>
              
            </tr>

            <tr>
                <td>Larissa</td>
                <td>Pokam</td>
                <td>10001</td>
                <td>Geology</td>
                <td>3.48</td>

            </tr>
            <tr>
                <td>Erwice</td>
                <td>Takou</td>
                <td>10920</td>
                <td>Chemistry</td>
                <td>4.00</td>
                
            </tr>
            <tr>
                <td>Flore</td>
                <td>Kuitche</td>
                <td>23081</td>
                <td>History</td>
                <td>3.70</td>
               
            </tr>
        </table>

    </div>

    <div class="listClass">
        <h3>List Template</h3>
        <table class="table1">
            <tr>
                <th>Definition List</th>
                <th>Unordered List</th>
                <th>Ordered List</th>
                
            </tr>

            <tr>
                <td>
                    <dl >
                        <dt>Monday</dt>
                            <dd>First day of the week</dd>
                        <dt>May</dt>
                            <dd>fith month of the year</dd>
                        <dt>Friday</dt>
                            <dd>Very cool day!</dd>
                    </dl>
                </td>
                <td>
                    <ol type="A">
                        <li>First</li>
                        <li>Second</li>
                        <li>Third</li>
                    </ol> 
                </td>
                <td>
                    <ul>
                        <li>Here</li>
                        <li>Random</li>
                        <li>There</li>
                    </ul>
                </td>
               
            </tr>
        </table>
    </div>
</body>
</html>