#welcome{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight:bolder;
    font-style: oblique;
    font-size: xx-large;
    color: rgb(221, 32, 221);
}
.tableClass{
    float: left;
    border: rgb(221, 32, 221) solid 2px;
    width: 33%;;
    height: 300px;
}

.listClass{
    float: left;
    border: rgb(221, 32, 221) solid 2px;
    width: 33%;;
    height: 300px;
}

.formClass{
    align-items: center;
    float: left;
    border: rgb(221, 32, 221) solid 2px;
    width: 30%;;
    height: 300px;

}

#submitBut{
    background-color: rgb(221, 32, 221);
    height: 30px;
    margin-left: 35px;
}

#templateHeader
{
    background-color: rgb(221, 32, 221);;
    /*border: black solid 2px;*/
    width: 95%;
    text-align: center;
    font-weight: bold;
    font-size: large;

}
label{
    padding: 35px;
}

.table1{
    padding: 20px;
}